# App
APP_NAME=YourApp
APP_HOST=http://localhost:80/
APP_PATH=public
APP_LOCALE=pt_BR

# Slim
DISPLAY_ERROR_DETAILS=true
ADD_CONTENT_LENGTH_HEADER=false

# Database
DB_DRIVER=
DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# Mail
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_CRYPT=
MAIL_FROM=
MAIL_NAME=

# Auth
JWT_SECRET_KEY=

# Pusher
CLUSTER=
AUTH_KEY=
SECRET=
APP_ID=
MASTER_KEY=

# SEO & SMO
FB_PAGE=
FB_AUTHOR=
FB_APP_ID=
TWITTER_CREATOR=
TWITTER_SITE=
TWITTER_DOMAIN=
TWITTER_CARD=